<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Log_Out" style="flex-grow: 1; width: 30%; height: 100%; justify-content: space-between;">
            <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Logout" style="font-size: 40px; color: rgb(0, 0, 0); position: absolute; bottom: 0; left: 0; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(0, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 50%; height: 100%;">
            <ui:VisualElement name="Top" style="flex-grow: 1; width: 100%; height: 10%;" />
            <ui:VisualElement name="Menu" style="flex-grow: 1; align-items: center; align-self: center; justify-content: flex-start; width: 100%;">
                <ui:VisualElement name="Game_Start" style="flex-grow: 1; width: 100%; height: 25%;">
                    <ui:Button text="Game Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_GameStart" style="height: 80%; width: 80%; left: 10%; top: 10%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(73, 98, 170); font-size: 80px; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Load_Game" style="flex-grow: 1; width: 100%; height: 25%;">
                    <ui:Button text="Load Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_LoadGame" enable-rich-text="false" style="background-color: rgb(73, 98, 170); left: 10%; top: 10%; width: 80%; height: 80%; font-size: 80px; color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Option" style="flex-grow: 1; height: 25%; width: 100%;">
                    <ui:Button text="Option" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_Option" style="width: 80%; height: 80%; background-color: rgb(73, 98, 170); left: 10%; top: 10%; font-size: 80px; color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Quit_Game" style="flex-grow: 1; width: 100%; height: 25%;">
                    <ui:Button text="Quit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_QuitGame" style="background-color: rgb(73, 98, 170); left: 10%; top: 10%; width: 80%; height: 80%; font-size: 80px; color: rgb(0, 0, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Buttom" style="flex-grow: 1; width: 100%; height: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ItemMall" style="flex-grow: 1; width: 25%; height: 100%;">
            <ui:Button text="Mall" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BTN_ItemMall" style="font-size: 40px; position: absolute; bottom: 0; right: 0; border-left-color: rgb(0, 0, 255); border-right-color: rgb(0, 0, 255); border-top-color: rgb(0, 0, 255); border-bottom-color: rgb(0, 0, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(0, 255, 0); color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
