<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="Left" style="flex-grow: 1; width: 10%;" />
        <ui:VisualElement name="Middle" style="flex-grow: 1; width: 80%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; height: 10%;">
                <ui:Label tabindex="-1" text="Option" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option" style="font-size: 100px; align-self: auto; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Fonts/Simple%20Cake.otf?fileID=12800000&amp;guid=fe489af869614374381e8a253856dfa8&amp;type=3#Simple Cake&quot;); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Simple%20Cake%20SDF.asset?fileID=11400000&amp;guid=7e226f7b6bebcac49a3d2ae8f0272444&amp;type=2#Simple Cake SDF&quot;); color: rgb(140, 255, 0); -unity-text-align: middle-center; width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Main" style="flex-grow: 1; height: 90%; width: 100%; flex-direction: row;">
                <ui:VisualElement name="Sliders" style="flex-grow: 1; width: 70%;">
                    <ui:Slider label="Volume" high-value="100" style="height: 25%; font-size: 50px; -unity-text-align: middle-center; color: rgb(140, 255, 0);" />
                    <ui:Slider label="Graphic" high-value="100" style="height: 25%; font-size: 50px; -unity-text-align: middle-center; color: rgb(140, 255, 0);" />
                    <ui:Slider label="Mouse" high-value="100" style="height: 25%; font-size: 50px; -unity-text-align: middle-center; color: rgb(140, 255, 0);" />
                    <ui:Slider label="Fog" high-value="100" style="height: 25%; font-size: 50px; -unity-text-align: middle-center; color: rgb(140, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Text" style="flex-grow: 1; width: 30%;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="Graphic&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; font-size: 80px; color: rgb(140, 255, 0); -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-left;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 25%; -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
